# ueditor-demo-springmvc

./: pom.xml
src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
src/main/java/com/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java  StorageManager.java
src/main/java/com/zhiyou/article/controller/: ArticleController.java
src/main/java/com/zhiyou/article/dao/: ArticleDao.java  ArticleDao.xml
src/main/java/com/zhiyou/article/dto/: ArticleDto.java
src/main/java/com/zhiyou/article/service/: IArticleService.java
src/main/java/com/zhiyou/article/service/impl/: ArticleServiceImpl.java
src/main/java/com/zhiyou/core/util/: VideoUtils.java
src/main/java/com/zhiyou/editor/controller/: UEditorController.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mybatis.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/article/: add.jsp  common.jsp  edit.jsp  list.jsp  preview.jsp
src/main/webapp/styles/: main.css  phone_preview.css
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/ueditor/themes/: iframe.css
