jdbc.url=jdbc:mysql://127.0.0.1:3306/ueditor_demo?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxPoolSize=20