log4j.rootLogger=warn,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=warn
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n

log4j.logger.org.mybatis=warn 
log4j.logger.java.sql=warn
log4j.logger.java.sql.PreparedStatement=warn
log4j.logger.java.sql.ResultSet=warn
log4j.logger.java.sql.Connection=warn

log4j.logger.org.springframework=warn
log4j.logger.freemarker.beans=warn
log4j.logger.freemarker.cache=warn
log4j.logger.org.apache.commons=warn
log4j.logger.com.zhiyou=warn
